# Toyota-32bit-Project

./: LICENSE  README.md
Toyota32bitProje/: ~$oje Teknik Dokümanı V0.1.docx
Toyota32bitProje/Project/: .gitignore  docker-compose.yml  filebeat.yml
Toyota32bitProje/Project/Consumers/consumer-elasticsearch/: Dockerfile  pom.xml
Toyota32bitProje/Project/Consumers/consumer-elasticsearch/src/main/java/com/mydomain/consumer_elasticsearch/: ConsumerElasticsearchApplication.java
Toyota32bitProje/Project/Consumers/consumer-elasticsearch/src/main/java/com/mydomain/consumer_elasticsearch/config/: AppConfig.java  ConfigReader.java
Toyota32bitProje/Project/Consumers/consumer-elasticsearch/src/main/java/com/mydomain/consumer_elasticsearch/exception/: ConfigLoadException.java
Toyota32bitProje/Project/Consumers/consumer-elasticsearch/src/main/java/com/mydomain/consumer_elasticsearch/model/: Rate.java  RateFields.java  RateStatus.java
Toyota32bitProje/Project/Consumers/consumer-elasticsearch/src/main/java/com/mydomain/consumer_elasticsearch/service/: DataProcessorService.java  DatabaseService.java  ElasticSearchService.java  KafkaConsumerService.java
Toyota32bitProje/Project/Consumers/consumer-elasticsearch/src/main/resources/: application.properties  config.json  log4j2.xml
Toyota32bitProje/Project/Consumers/consumer-elasticsearch/src/test/java/com/mydomain/consumer_elasticsearch/: ConsumerElasticsearchApplicationTests.java
Toyota32bitProje/Project/Consumers/consumer-postgresql/: Dockerfile  pom.xml
Toyota32bitProje/Project/Consumers/consumer-postgresql/src/main/java/com/mydomain/consumer/consumer_postgresql/: ConsumerPostgresqlApplication.java
Toyota32bitProje/Project/Consumers/consumer-postgresql/src/main/java/com/mydomain/consumer/consumer_postgresql/exception/: ConfigLoadException.java
Toyota32bitProje/Project/Consumers/consumer-postgresql/src/main/java/com/mydomain/consumer/consumer_postgresql/model/: TblRates.java
Toyota32bitProje/Project/Consumers/consumer-postgresql/src/main/java/com/mydomain/consumer/consumer_postgresql/repository/: RatesRepository.java
Toyota32bitProje/Project/Consumers/consumer-postgresql/src/main/java/com/mydomain/consumer/consumer_postgresql/service/: DataProcessorService.java  DatabaseService.java  KafkaConsumerService.java
Toyota32bitProje/Project/Consumers/consumer-postgresql/src/main/java/com/mydomain/consumer/rates_consumer/: ConsumerPostgresqlApplication.java
Toyota32bitProje/Project/Consumers/consumer-postgresql/src/main/java/com/mydomain/consumer/rates_consumer/config/: AppConfig.java  ConfigReader.java
Toyota32bitProje/Project/Consumers/consumer-postgresql/src/main/java/com/mydomain/consumer/rates_consumer/model/: TblRates.java
Toyota32bitProje/Project/Consumers/consumer-postgresql/src/main/java/com/mydomain/consumer/rates_consumer/repository/: RatesRepository.java
Toyota32bitProje/Project/Consumers/consumer-postgresql/src/main/java/com/mydomain/consumer/rates_consumer/service/: KafkaConsumerService.java  RateConsumerService.java
Toyota32bitProje/Project/Consumers/consumer-postgresql/src/main/resources/: application.properties  config.json  log4j2.xml
Toyota32bitProje/Project/Consumers/consumer-postgresql/src/test/java/com/mydomain/consumer/consumer_postgresql/: ConsumerPostgresqlApplicationTests.java
Toyota32bitProje/Project/Main/coordinator/: Dockerfile  pom.xml
Toyota32bitProje/Project/RESTServer/rest-api-provider/: HELP.md  pom.xml
Toyota32bitProje/Project/Servers/RESTServer/: Dockerfile  pom.xml
Toyota32bitProje/Project/Servers/TCPServer/: Dockerfile  pom.xml
Toyota32bitProje/Project/Servers/TCPServer/config/: config.json
Toyota32bitProje/Project/Servers/TCPServer/src/main/java/com/mydomain/: ConfigReader.java  CurrencySimulator.java  DataPublisher.java  TCPServerApplication.java
Toyota32bitProje/Project/Servers/TCPServer/src/main/java/com/mydomain/config/: ConfigReader.java
Toyota32bitProje/Project/Servers/TCPServer/src/main/java/com/mydomain/server/: ClientHandler.java  ClientManager.java
Toyota32bitProje/Project/Servers/TCPServer/src/main/java/com/mydomain/service/: DataPublisher.java
Toyota32bitProje/Project/Servers/TCPServer/src/main/java/com/mydomain/simulation/: CurrencySimulator.java
Toyota32bitProje/Project/Servers/TCPServer/src/main/java/resources/: config.json
Toyota32bitProje/Project/TCPServer/: pom.xml
Toyota32bitProje/Project/TCPServer/java/com/mydomain/: DataPublisher.java  TCPServer.java
Toyota32bitProje/Project/TCPServer/java/resources/: config.json
Toyota32bitProje/Project/TCPServer/src/main/java/com/mydomain/: ConfigReader.java  CurrencySimulator.java  DataPublisher.java  TCPServer.java
Toyota32bitProje/Project/TCPServer/src/main/java/resources/: config.json
Toyota32bitProje/Project/coordinator/coordinator/: HELP.md  pom.xml
Toyota32bitProje/Project/coordinator/coordinator/src/main/java/com/mydomain/main/: CoordinatorApplication.java
Toyota32bitProje/Project/coordinator/coordinator/src/main/java/com/mydomain/main/config/: AppConfig.java  ConfigReader.java
Toyota32bitProje/Project/coordinator/coordinator/src/main/java/com/mydomain/main/controller/: RatesController.java  SubscriptionController.java
Toyota32bitProje/Project/coordinator/coordinator/src/main/java/com/mydomain/main/coordinator/: Coordinator.java  CoordinatorInterface.java
Toyota32bitProje/Project/coordinator/coordinator/src/main/java/com/mydomain/main/http/: HttpService.java
Toyota32bitProje/Project/coordinator/coordinator/src/main/java/com/mydomain/main/model/: Rate.java  RateFields.java  RateStatus.java
Toyota32bitProje/Project/coordinator/coordinator/src/main/java/com/mydomain/main/provider/: Provider.java  RESTProvider.java  TCPProvider.java
Toyota32bitProje/Project/coordinator/coordinator/src/main/java/com/mydomain/main/service/: RateCalculator.java  RateProducerService.java
Toyota32bitProje/Project/coordinator/coordinator/src/test/java/com/mydomain/main/: CoordinatorApplicationTests.java
Toyota32bitProje/Project/rates-consumer/rates-consumer/: HELP.md  pom.xml
(+71 files in other folders)
