spring.application.name=consumer-postgresql

# === PostgreSQL Ayarlar? ===
spring.datasource.url=jdbc:postgresql://postgres-db:5432/exchange_rates
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA Ayarlar? ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# === Kafka Ayarlar? ===
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=ratesConsumerGroup-pg
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Dinlenecek topic ad?
spring.kafka.topic=rates-topic