spring.application.name=rates-consumer
server.port=8082

spring.datasource.url=jdbc:postgresql://postgres-db:5432/exchange_rates
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update