spring.application.name=rates-consumer

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ratesConsumerGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.datasource.url=jdbc:postgresql://localhost:5432/exchange_rates
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# Optional
server.port=8082
