<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- === Maven Proje Model Versiyonu === -->
	<modelVersion>4.0.0</modelVersion>

	<!-- === Spring Boot Starter Parent: Varsayılan konfigürasyonlar buradan alınır === -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath/> <!-- parent pom'un uzak klasörde olduğunu belirtir -->
	</parent>

	<!-- === Proje Tanımı === -->
	<groupId>com.mydomain</groupId>
	<artifactId>consumer-elasticsearch</artifactId>
	<version>1.0.0</version>
	<name>consumer-elasticsearch</name>
	<description>Kafka consumer writing to ElasticSearch</description>

	<!-- Proje genel özellikleri -->
	<properties>
		<java.version>17</java.version> <!-- Java 17 kullanılıyor -->
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<finalName>consumer-elasticsearch</finalName> <!-- .jar ismini özelleştir -->
	</properties>

	<!-- === GEREKLİ BAĞIMLILIKLAR === -->
	<dependencies>

		<!-- JSON desteği için org.json kütüphanesi -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>


		<!-- Spring Boot Starter -->
		<!-- consumer-elasticsearch/pom.xml -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>                     <!-- logback’i hariç tut -->
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- Log4j2 desteği -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<!-- Kafka tüketimi için Spring Kafka -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<!-- Elasticsearch Java Client (Elastic v8 ile uyumlu) -->
		<dependency>
			<groupId>co.elastic.clients</groupId>
			<artifactId>elasticsearch-java</artifactId>
			<!-- <version>8.7.1</version>  ← SİL -->
		</dependency>

		<!-- JSON işlemleri için Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- Lombok: Getter/Setter/Builder gibi anotasyonlar için -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Testler için Spring Boot Test Starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Kafka için test desteği -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<!-- === MAVEN BUILD AYARLARI === -->
	<build>
		<finalName>${finalName}</finalName> <!-- JAR ismi -->

		<plugins>

			<!-- Maven Compiler Plugin: Java 17 ile derleme için -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<!-- Lombok için annotation işlemcisi -->
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!-- Spring Boot Plugin: Uygulamanın fat-jar olarak paketlenmesini sağlar -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- Lombok’u çıktıya dahil etme (gerekli değil çünkü compile-time) -->
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- Maven Surefire Plugin: Unit test'lerin çalıştırılmasını yönetir -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
